FROM php:8.2-apache

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring zip

# Enable Apache modules
RUN a2enmod rewrite

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Configure Apache to listen on port 9000 and setup virtual host
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf \
    && sed -i 's/Listen 80/Listen 9000/' /etc/apache2/ports.conf \
    && echo '<VirtualHost *:9000>' > /etc/apache2/sites-available/000-default.conf \
    && echo '    ServerName localhost' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    DocumentRoot /var/www/html/public' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    <Directory /var/www/html/public>' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        AllowOverride All' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        Require all granted' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    </Directory>' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    ErrorLog ${APACHE_LOG_DIR}/error.log' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined' >> /etc/apache2/sites-available/000-default.conf \
    && echo '</VirtualHost>' >> /etc/apache2/sites-available/000-default.conf \
    && a2ensite 000-default.conf

# Create startup script
RUN echo '#!/bin/bash' > /start.sh \
    && echo 'echo "=== STARTING LARAVEL APPLICATION ==="' >> /start.sh \
    && echo 'echo "Current directory: $(pwd)"' >> /start.sh \
    && echo 'echo "Files in directory:"' >> /start.sh \
    && echo 'ls -la' >> /start.sh \
    && echo 'echo "=== BASIC CHECKS ==="' >> /start.sh \
    && echo 'echo "PHP version: $(php --version | head -1)"' >> /start.sh \
    && echo 'echo "Testing PHP: $(php -r \"echo \\\"PHP OK\\\";\" 2>&1)"' >> /start.sh \
    && echo 'echo "=== LARAVEL CHECKS ==="' >> /start.sh \
    && echo 'if [ -f "artisan" ]; then echo "Artisan file exists"; else echo "Artisan file missing"; fi' >> /start.sh \
    && echo 'if [ -d "vendor" ]; then echo "Vendor directory exists"; else echo "Vendor directory missing"; fi' >> /start.sh \
    && echo 'echo "=== ENVIRONMENT ==="' >> /start.sh \
    && echo 'echo "DB_HOST: $DB_HOST"' >> /start.sh \
    && echo 'echo "DB_DATABASE: $DB_DATABASE"' >> /start.sh \
    && echo 'echo "APP_KEY: ${APP_KEY:0:10}..."' >> /start.sh \
    && echo 'echo "=== TESTING LARAVEL RESPONSE ==="' >> /start.sh \
    && echo 'curl -s http://localhost:9000/health || echo "Health check failed"' >> /start.sh \
    && echo 'echo "=== STARTING APACHE ==="' >> /start.sh \
    && echo 'apache2-foreground' >> /start.sh \
    && chmod +x /start.sh

# Expose port 9000
EXPOSE 9000

# Run startup script
CMD ["/bin/bash", "/start.sh"]
