FROM php:8.2-apache

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    jpegoptim \
    optipng \
    pngquant \
    gifsicle \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Enable Apache modules
RUN a2enmod rewrite headers

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application files
COPY . /var/www/html

# Create required directories and set permissions
RUN mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/framework/cache \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/www/html/bootstrap/cache \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Install Node dependencies and build assets
RUN npm install && npm run build

# Run composer scripts after copying files
RUN composer dump-autoload --optimize

# Configure Apache for Laravel
RUN echo '<VirtualHost *:80>' > /etc/apache2/sites-available/000-default.conf \
    && echo '    DocumentRoot /var/www/html/public' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    <Directory /var/www/html/public>' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        AllowOverride All' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        Require all granted' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        RewriteEngine On' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        RewriteCond %{REQUEST_FILENAME} !-f' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        RewriteCond %{REQUEST_FILENAME} !-d' >> /etc/apache2/sites-available/000-default.conf \
    && echo '        RewriteRule ^(.*)$ index.php [QSA,L]' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    </Directory>' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    ErrorLog ${APACHE_LOG_DIR}/error.log' >> /etc/apache2/sites-available/000-default.conf \
    && echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined' >> /etc/apache2/sites-available/000-default.conf \
    && echo '</VirtualHost>' >> /etc/apache2/sites-available/000-default.conf

# Configure PHP for production
RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/railway.ini \
    && echo "upload_max_filesize = 10M" >> /usr/local/etc/php/conf.d/railway.ini \
    && echo "post_max_size = 10M" >> /usr/local/etc/php/conf.d/railway.ini \
    && echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/railway.ini \
    && echo "log_errors = On" >> /usr/local/etc/php/conf.d/railway.ini \
    && echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/conf.d/railway.ini

# Create startup script with better error handling
RUN echo '#!/bin/bash' > /start.sh \
    && echo 'set -e' >> /start.sh \
    && echo 'echo "Starting Laravel application..."' >> /start.sh \
    && echo '' >> /start.sh \
    && echo '# Wait for database to be ready' >> /start.sh \
    && echo 'echo "Waiting for database connection..."' >> /start.sh \
    && echo 'for i in {1..30}; do' >> /start.sh \
    && echo '  if php artisan tinker --execute="DB::connection()->getPdo(); echo \"Database connected\";" 2>/dev/null; then' >> /start.sh \
    && echo '    echo "Database connection successful"' >> /start.sh \
    && echo '    break' >> /start.sh \
    && echo '  fi' >> /start.sh \
    && echo '  echo "Waiting for database... ($i/30)"' >> /start.sh \
    && echo '  sleep 2' >> /start.sh \
    && echo 'done' >> /start.sh \
    && echo '' >> /start.sh \
    && echo '# Clear and cache configurations' >> /start.sh \
    && echo 'echo "Clearing caches..."' >> /start.sh \
    && echo 'php artisan config:clear || true' >> /start.sh \
    && echo 'php artisan cache:clear || true' >> /start.sh \
    && echo 'php artisan route:clear || true' >> /start.sh \
    && echo 'php artisan view:clear || true' >> /start.sh \
    && echo '' >> /start.sh \
    && echo 'echo "Caching configurations..."' >> /start.sh \
    && echo 'php artisan config:cache || true' >> /start.sh \
    && echo 'php artisan route:cache || true' >> /start.sh \
    && echo 'php artisan view:cache || true' >> /start.sh \
    && echo '' >> /start.sh \
    && echo '# Run migrations' >> /start.sh \
    && echo 'if [ "$DB_CONNECTION" = "mysql" ]; then' >> /start.sh \
    && echo '  echo "Running database migrations..."' >> /start.sh \
    && echo '  php artisan migrate --force || echo "Migration failed, continuing..."' >> /start.sh \
    && echo 'fi' >> /start.sh \
    && echo '' >> /start.sh \
    && echo '# Create storage link' >> /start.sh \
    && echo 'php artisan storage:link || echo "Storage link already exists"' >> /start.sh \
    && echo '' >> /start.sh \
    && echo '# Start Apache' >> /start.sh \
    && echo 'echo "Starting Apache server..."' >> /start.sh \
    && echo 'apache2-foreground' >> /start.sh \
    && chmod +x /start.sh

# Expose port for Railway
EXPOSE 80

CMD ["/start.sh"]